[tox]
envlist=
    flake8,
    check_rst,
    py3-django40,

##################
# generic config #
##################

[flake8]
max-line-length=100
exclude=migrations

[base]
deps =
    -r{toxinidir}/requirements-dev.txt

[post_cmd]
commands=
    find {toxworkdir} -name '*.pyc' -delete
    mkdir -p {toxinidir}/tox_logs/
    bash -c "mv  {toxworkdir}/{envname}/log/* {toxinidir}/tox_logs/"
whitelist_externals=
    find
    bash
    mkdir

[testenv]
commands=
    py.test -rw {posargs:cas_server/tests/}
    {[post_cmd]commands}
whitelist_externals={[post_cmd]whitelist_externals}

###################
# genercic checks #
###################

[testenv:flake8]
basepython=python3
deps=flake8
skip_install=True
commands=
    flake8 {toxinidir}/cas_server
    {[post_cmd]commands}
whitelist_externals={[post_cmd]whitelist_externals}

[testenv:check_rst]
basepython=python3
deps=
    docutils
    Pygments
skip_install=True
commands=
    rst2html.py --strict {toxinidir}/README.rst /dev/null
    rst2html.py --halt=warning {toxinidir}/CHANGELOG.rst /dev/null
    {[post_cmd]commands}
whitelist_externals={[post_cmd]whitelist_externals}

[testenv:coverage]
basepython=python3
passenv=
    COVERAGE_TOKEN
    CI_BUILD_REF_NAME
    TRAVIS_BRANCH
    TRAVIS_PULL_REQUEST
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
skip_install=True
commands=
    py.test --cov=cas_server --cov-report term --cov-report html
    {toxinidir}/.update_coverage "{toxinidir}" "django-4-cas-server"
    {[post_cmd]commands}
whitelist_externals={[post_cmd]whitelist_externals}


##################################
# Generic Python 3 for local use #
##################################

[testenv:py3-django40]
basepython=python3
deps =
    Django>=4
    {[base]deps}

[testenv:py39-django40]
basepython=python3.9
deps =
    Django>=4
    {[base]deps}
